apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  DB_DATABASE: dHVudGFzaw==
  DB_USERNAME: cG9zdGdyZXM=
  DB_PASSWORD: MTIzNDU=
  JWT_SECRET: dHVudGFzay1pbi1hamFoLW1hc21hczY5

  # Google OAuth
  GOOGLE_CLIENT_ID: MjYzODk2MDE5MzcyLWY4cWlvcGozb3A0NnY5Zmc5anRwMXN0cDFxMTcwZHIzLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  GOOGLE_CLIENT_SECRET: R09DU1BYLVdkNXpOMkZiZHBxUGpTV25VM003dzFZbGppbU8=

  # Github OAuth
  GITHUB_CLIENT_ID: T3YyM2xpU3pPMWx5d0dWaVNVM1Q=
  GITHUB_CLIENT_SECRET: MWUzZmNlMjAxZmI2OWExZjkwMWJjODU5ZTg3YjVlZjY1NWNlOTA0OQ==

  # Email
  EMAIL_USER: dHVudGFzay5vZmZpY2lhbEBnbWFpbC5jb20=
  EMAIL_PASS: Z3J1ciBxdXpwIG1zZHEganVtYw==
  EMAIL_CLIENT_ID: NDI1NzE0NzE1MjIxLWZudWFka200YXRpMDFtaDlkZzBjaHNwNWk0cHF1bDU2LmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  EMAIL_CLIENT_SECRET: WUdPQ1NQWC1kUVBMbHU5dnZQb1lDRk9QUmhpQlhWZm9scFRQ
